is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BasicosBlazor.Client
build_property.RootNamespace = BasicosBlazor.Client
build_property.ProjectDir = /Users/josequinonez/C#/Blazor/BasicosBlazor/BasicosBlazor.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/josequinonez/C#/Blazor/BasicosBlazor/BasicosBlazor.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/josequinonez/C\#/Blazor/BasicosBlazor/BasicosBlazor.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/josequinonez/C\#/Blazor/BasicosBlazor/BasicosBlazor.Client/Component/Carrera/FormCarrera.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50L0NhcnJlcmEvRm9ybUNhcnJlcmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/josequinonez/C\#/Blazor/BasicosBlazor/BasicosBlazor.Client/Pages/CarreraPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FycmVyYVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/josequinonez/C\#/Blazor/BasicosBlazor/BasicosBlazor.Client/Pages/CursoPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3Vyc29QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/josequinonez/C\#/Blazor/BasicosBlazor/BasicosBlazor.Client/Pages/PersonaPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGVyc29uYVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/josequinonez/C\#/Blazor/BasicosBlazor/BasicosBlazor.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/josequinonez/C\#/Blazor/BasicosBlazor/BasicosBlazor.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/josequinonez/C\#/Blazor/BasicosBlazor/BasicosBlazor.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dxr6z72skp

[/Users/josequinonez/C\#/Blazor/BasicosBlazor/BasicosBlazor.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5s97zb5qjg
